<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>-->
    <title>李宏儿的个人网站</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <div id="name"></div>
            <ul id="nav" class="clearfix">
                <li><a href="" class="selected">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <figure id="banner">
        <img src="img/banner.jpg" alt="图片加载失败"/>
        <div id="introduce">
            <p class="selected">I'm&nbsp;Li&nbsp;HongLei</p>
            <p>I'm&nbsp;Web&nbsp;Developer</p>
            <p>I'm&nbsp;From&nbsp;China</p>
        </div>

    </figure>





</body>
</html>