#header{
    background: #000;
    height: 80px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #fff;
    z-index: 99;
}
#header .wrapper{
    height: 100%;
    position:relative;
}
#name{
    position:absolute;
    top: 50%;
    left:0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background: #000 url(../img/lhl.png) no-repeat;
    width: 149px;
    height: 53px;
}
#nav{
    position: absolute;
    right:0;
    top:50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
#nav li{
    float: left;
    margin: 0 20px;
}
#nav a{
    color:#fff;
    font-size: 14px;
    cursor: pointer;
}
#nav a:hover{
    color:#515769;
}
#nav a.selected{
    color:#515769;
}
#banner{
    position: relative;
    padding-top: 80px;
}
#banner img{
    width: 100%;
    display: block;
}
#introduce{
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    top:50%;
    left:50%;
    height: 120px;
    line-height: 120px;
    /*background: #cccccc;*/
    border-right:3px solid #9ca8a5;
}
#introduce .selected{
    display:block;
}
#introduce p{
    display:none;
    color:#ffffff;
    font-size: 80px;
}